{
    "name": "smenaquispe/mathly",
    "description": "Make multiple math operations.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Smenaquispe\\Mathly\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smenaquispe\\Mathly\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sergio PC",
            "email": "sergiosantosmenaq@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "10"
    }
}
